@import "common.less";

.activityHeroImage {
    height: 320px;
    background: linear-gradient(rgba(39, 58, 65, 0.74902), rgba(39, 58, 65, 0.74902)), url("../images/advisors/backgrounds/default.jpg");
    background-size: cover;
    background-position: center center;
}
.activityHeroContent {
    display: flex;
    flex-direction: row;
    height: 260px;
}