@import "fonts.less";

// colors
@bg-color: #d6d6d9;
@pri-fg-color: #273a41;
@sec-fg-color: #486e7e;
@ter-fg-color: #93a3ae;
@accent-color: #ffc71a;
@contrast-color: #f4f4f4;
@darker-color: #1b292d;

// layouts
@layout-narrow: ~"(max-width: 438px)";
@layout-twoColumn: ~"(min-width: 720px)";