@import "common.less";

.activityHeroImage {
    height: 260px;
    background-size: cover !important;
    background-position: center center !important;
    
    @media @layout-twoColumn {
        height: 320px;
    }
    @media @layout-narrow {
        height: 180px;
    }
}
.activityHeroWrapper {
    display: flex;
    flex-direction: row;
    height: 200px;
    
    @media @layout-twoColumn {
        height: 260px;
    }
    @media @layout-narrow {
        height: 120px;
    }
}
.activityHeroContainer {
    position: relative;
    align-self: flex-end;
    padding: 16px;
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
}
.activityIcon {
    display: none;
    width: 96px;
    height: 96px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    @media @layout-twoColumn {
        display: block;
    }
}
.activityHeroContent {
    margin: 0px 0px 8px 0px;

    @media @layout-twoColumn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin: 0px 0px 0px 112px;
    }
    @media @layout-narrow {
        margin: 0px;
    }
}
.activityType {
    .subheader();
    text-transform: uppercase;
    color: @ter-fg-color;
    
    @media @layout-narrow {
        .subtitle();
    }
}
.activityName {
    .header();
    color: @contrast-color;

    @media @layout-narrow {
        .title();
    }
}

.detailsGroups {
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 16px;
}
.detailsGroupName {
    .title();
    color: @pri-fg-color;
    margin: 32px 0px 0px 0px;
}
.detailsGroupSeparator {
    height: 4px;
    background-image: linear-gradient(-45deg,
        @sec-fg-color 25%, transparent 25%,
        transparent 50%, @sec-fg-color 50%,
        @sec-fg-color 75%, transparent 75%, transparent);
    background-size: 4px 4px;
    margin: 0px 0px 24px 0px;
}
.detailsSubGroupName {
    .subheader();
    color: @sec-fg-color;
    margin: 8px 0px 12px 0px;
    border-bottom: 1px solid @ter-fg-color;
    
    @media @layout-narrow {
        .subtitle();
    }
}

.rewardCurrencies {
    padding: 0px;
    list-style-type: none;
    margin: 0px 0px 24px 0px;
}
.rewardCurrencies li {
    .subtitle();
    margin: 0px 0px 8px 0px;
    vertical-align: top;
    color: @pri-fg-color;
}
.rewardCurrencies li img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
.rewardCurrencies li p {
    margin: -26px 0px 0px 32px;
    padding: 0px;
}

.rewardSet {
    padding: 0px;
    list-style-type: none;
}
.rewardSet li {
    .subtitle();
    display: inline-block;
    margin: 0px 12px 6px 0px;

    @media @layout-narrow {
        margin: 0px 8px 3px 0px;
    }
}

.destinyItem {
    position: relative;
    min-height: 64px;
    cursor: pointer;

    @media @layout-narrow {
        min-height: 48px;
    }
}
.destinyItem img {
    width: 64px;
    height: 64px;

    @media @layout-narrow {
        width: 48px;
        height: 48px;
    }
}
.destinyItem .stackSize {
    position: absolute;
    right: 0px;
    bottom: 4px;
    padding: 3px 6px;

    background: @contrast-color;
    color: @pri-fg-color;

    .bebasBold();
    font-size: 1.3em;
    line-height: 1em;

    @media @layout-narrow {
        font-size: 1.1em;
        padding: 2px 4px;
    }
}

.modifierDetails {
    padding: 0px;
    list-style-type: none;
    margin: 0px 0px 24px 0px;
}
.modifierDetails li {
    .subtitle();
    margin: 0px 0px 8px 0px;
    vertical-align: top;
    color: @pri-fg-color;
    min-height: 48px;

    @media @layout-narrow {
        min-height: 32px;
    }
}
.modifierDetails li .modifierIcon {
    width: 48px;
    height: 48px;
    background-color: @pri-fg-color;
    margin-right: 8px;

    @media @layout-narrow {
        width: 32px;
        height: 32px;
    }
}
.modifierDetails li img {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 12px 0px 0px 12px;

    @media @layout-narrow {
        width: 20px;
        height: 20px;
        margin: 6px 0px 0px 6px;
    }
}
.modifierDetails li .modifierContent {
    margin: -42px 0px 0px 56px;

    @media @layout-narrow {
        margin: -32px 0px 0px 40px;
    }
}
.modifierDetails li .modifierName {
    .subtitle();
    color: @pri-fg-color;
    font-size: 1em;
    text-overflow: ellipsis;
}
.modifierDetails li .modifierDescription {
    .subtitle();
    color: @sec-fg-color;
    font-size: 0.75em;
}