@import "common.less";

.footerContainer {
    position: relative;
    margin: 32px auto 24px auto;
    max-width: 1300px;

    @media @layout-twoColumn {
        padding: 0px 16px;
    }
}
.copyrightLine1, .copyrightLine2 {
    .subtitle();
    margin: 0px 16px;

    @media @layout-twoColumn {
        margin: 0px;
    }
}
.copyrightLine1 {
    color: @pri-fg-color;
}
.copyrightLine2 {
    color: @sec-fg-color;
}