@import "common.less";

.headerWrapper {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAMAAABFaP0WAAAABlBMVEX////09PQtDxrOAAAAAXRSTlMAQObYZgAAAA5JREFUCNdjYGBkYGQEAAANAASMpCjAAAAAAElFTkSuQmCC);
    height: 160px;
    padding: 0px 16px;
}
.headerContainer {
    position: relative;
    height: 100%;
    max-width: 1300px;
    margin: 0px auto;
}

.logoContainer {
    width: 54px;
    background-color: @accent-color;
    height: 50%;

    @media @layout-narrow {
        display: none;
    }
    @media @layout-twoColumn {
        width: 72px;
    }
}
.logo {
    background-image: url('../images/ui/logo-s.png');
    background-size: cover;
    width: 54px;
    height: 87px;
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    
    @media @layout-twoColumn {
        background-image: url('../images/ui/logo-m.png');
        width: 72px;
        height: 112px;
    }
}

.dateContainer {
    background-color: @accent-color;
    text-align: center;
    float: right;
    width: 64px;

    @media @layout-narrow {
        padding: 8px 0px 2px 0px;
    }
}
.dateMonth {
    .subtitle();
    text-transform: uppercase;
    color: @pri-fg-color;
    margin: 24px 0px -4px 0px;

    @media @layout-narrow {
        margin: 0px 4px 0px 0px;
        display: inline-block;
    }
}
.dateDay {
    .bebasRegular();
    font-size: 3.375em;
    color: @pri-fg-color;
    margin-bottom: 4px;

    @media @layout-narrow {
        .subtitle();
        display: inline-block;
    }
}
.dateEdge {
    width: 0;
    height: 0;
    border-style: solid;
    margin-bottom: -10px;

    @media @layout-narrow {
        display: none;
    }
}
.dateEdgeLeft {
    .dateEdge;
    border-width: 10px 32px 0 0;
    border-color: @accent-color transparent transparent transparent;
}
.dateEdgeRight {
    .dateEdge;
    border-width: 0 32px 10px 0;
    border-color: transparent @accent-color transparent transparent;
    float: right;
}

.headerTextContainer {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 70px;

    @media @layout-narrow {
        margin-left: 0px;
    }
    @media @layout-twoColumn {
        margin-left: 88px;
    }
}
.headerLine1 {
    .bebasRegular();
    font-size: 2.25em;
    color: @sec-fg-color;
}
.headerLine2 {
    .bebasRegular();
    font-size: 5em;
    line-height: 0.9em;
    color: @pri-fg-color;
}