// variables
@fonts: '../fonts';
@bg-color: #d6d6d9;
@pri-fg-color: #273a41;
@sec-fg-color: #486e7e;
@ter-fg-color: #93a3ae;
@accent-color: #ffc71a;
@contrast-color: #f4f4f4;

// proportions
@masonryGutter: 16px;
@columnWidth: 344;

.calcItemWidth(@columns) {
    width: ~"calc((100% - (@{masonryGutter} * (@{columns} - 1))) / @{columns})";
}
.calcItemWidthForColumns(@columns) {
    @media (min-width: ((@columnWidth * @columns) + 32px)) {
        .calcItemWidth(@columns);
    }
}

// layouts
@layout-narrow: ~"(max-width: 438px)";
@layout-twoColumn: ~"(min-width: 720px)";

// fonts
@font-face {
    font-family: 'bebas';
    src: url('@{fonts}/bebasneue_regular-webfont.woff2') format('woff2'),
         url('@{fonts}/bebasneue_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bebas';
    src: url('@{fonts}/bebasneue_bold-webfont.woff2') format('woff2'),
         url('@{fonts}/bebasneue_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'bender';
    src: url('@{fonts}/bender_bold-webfont.woff2') format('woff2'),
         url('@{fonts}/bender_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

.bebasRegular {
    font-family: 'bebas', 'Segoe UI', 'Helvetica', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}
.bebasBold {
    font-family: 'bebas', 'Segoe UI', 'Helvetica', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.benderBold {
    font-family: 'bender', 'Segoe UI', 'Helvetica', sans-serif;
    font-weight: bold;
}

// text styles
.title {
    .bebasBold;
    font-size: 2.25em;
}
.subtitle {
    .benderBold;
    font-size: 0.95em;
}

// core styles
body {
    background-color: @bg-color;
    margin: 0px;
    padding: 0px;
}
p {
    margin: 0px;
    padding: 0px;
}
ul {
    margin: 0px;
}

// component styles
.headerContainer {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAMAAABFaP0WAAAABlBMVEX////09PQtDxrOAAAAAXRSTlMAQObYZgAAAA5JREFUCNdjYGBkYGQEAAANAASMpCjAAAAAAElFTkSuQmCC);
    height: 160px;
    padding: 0px 32px;
    position: relative;

    @media @layout-narrow {
        padding: 0px 16px;
    }
}

.logoContainer {
    width: 54px;
    background-color: @accent-color;
    height: 50%;

    @media @layout-narrow {
        display: none;
    }
    @media @layout-twoColumn {
        width: 72px;
    }
}
.logo {
    background-image: url('../images/ui/logo-s.png');
    width: 54px;
    height: 87px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    @media @layout-twoColumn {
        background-image: url('../images/ui/logo-m.png');
        width: 72px;
        height: 112px;
    }
}

.dateContainer {
    background-color: @accent-color;
    text-align: center;
    float: right;
    width: 64px;

    @media @layout-narrow {
        padding: 8px 0px 2px 0px;
    }
    @media @layout-twoColumn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: auto;
        padding: 0px 32px 0px 16px;
        height: 64px;
        line-height: 64px;
        text-align: right;
    }
}
.dateMonth {
    .subtitle;
    text-transform: uppercase;
    color: @pri-fg-color;
    margin: 8px 0px -4px 0px;

    @media @layout-narrow {
        margin: 0px 4px 0px 0px;
        display: inline-block;
    }
    @media @layout-twoColumn {
        .bebasRegular;
        font-size: 3.375em;
        display: inline-block;
        margin: 0px 8px 0px 0px;
    }
}
.dateDay {
    .bebasRegular;
    font-size: 3.375em;
    color: @pri-fg-color;

    @media @layout-narrow {
        .subtitle;
        display: inline-block;
    }
    @media @layout-twoColumn {
        display: inline-block;
    }
}
.dateEdge {
    width: 0;
    height: 0;
    border-style: solid;
    margin-bottom: -10px;

    @media @layout-narrow {
        display: none;
    }
    @media @layout-twoColumn {
        position: absolute;
        left: -10px;
        margin: 0px;
    }
}
.dateEdgeLeft {
    .dateEdge;
    border-width: 10px 32px 0 0;
    border-color: @accent-color transparent transparent transparent;
    
    @media @layout-twoColumn {
        top: 0px;
        border-width: 0 10px 32px 0;
        border-color: transparent @accent-color transparent transparent;
    }
}
.dateEdgeRight {
    .dateEdge;
    border-width: 0 32px 10px 0;
    border-color: transparent @accent-color transparent transparent;
    float: right;

    @media @layout-twoColumn {
        bottom: 0px;
        border-width: 0 0 32px 10px;
        border-color: transparent transparent @accent-color transparent;
    }
}

.headerTextContainer {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 80px;

    @media @layout-narrow {
        margin-left: 0px;
    }
    @media @layout-twoColumn {
        margin-left: 96px;
    }
}
.headerLine1 {
    .bebasRegular;
    font-size: 2.25em;
    color: @sec-fg-color;
}
.headerLine2 {
    .bebasRegular;
    font-size: 5em;
    line-height: 0.9em;
    color: @pri-fg-color;
}

.errorMessage {
    .subtitle;
    margin: 32px 16px 16px 16px;
}
.advisorGroupContainer {
    @media @layout-twoColumn {
        margin: 0px 16px;
    }
}
.groupHeader {
    .title;
    color: @pri-fg-color;
    margin: 32px 16px 0px 16px;

    @media @layout-twoColumn {
        margin: 32px 0px 0px 0px;
    }
}
.groupHeaderSeparator {
    height: 4px;
    background-image: linear-gradient(-45deg,
        @sec-fg-color 25%, transparent 25%,
        transparent 50%, @sec-fg-color 50%,
        @sec-fg-color 75%, transparent 75%, transparent);
    background-size: 4px 4px;
    margin: 0px 16px 24px 16px;

    @media @layout-twoColumn {
        margin: 0px 0px 24px 0px;
    }
}
.masonry {
    margin-top: -@masonryGutter;
}

.masonrySizer, .advisorBlock {
    .calcItemWidth(1);
    .calcItemWidthForColumns(2);
    .calcItemWidthForColumns(3);
    .calcItemWidthForColumns(4);
    .calcItemWidthForColumns(5);
    .calcItemWidthForColumns(6);
}
.advisorBlock {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    background-size: cover !important;
    background-position: center center !important;

    &.hasTarget {
        cursor: pointer;
    }

    @media @layout-twoColumn {
        box-shadow: 0px 0px 24px 4px rgba(0,0,0,0.25);
        margin-top: @masonryGutter;
        min-height: 210px;
    }
}
.advisorContainer {
    padding: 24px 16px;
    align-self: flex-end;
    width: 100%;
}
.advisorIcon {
    display: none;
    width: 64px;
    height: 64px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    .advisorBlock.wide & {
        display: block;
    }
}
.advisorContent {
    margin: 0px;

    .advisorBlock.wide & {
        margin: -64px 0px 0px 80px;
    }
}
.advisorType {
    .subtitle;
    text-transform: uppercase;
    color: @ter-fg-color;
}
.advisorName {
    .title;
    color: @contrast-color;
    line-height: 0.9em;
    margin: 4px 0px;
}
.advisorTimeRemaining {
    .subtitle;
    color: @accent-color;
    float: right;
    margin-left: 16px;
}
.advisorSeparator {
    height: 4px;
    background-image: linear-gradient(-45deg,
        @ter-fg-color 25%, transparent 25%,
        transparent 50%, @ter-fg-color 50%,
        @ter-fg-color 75%, transparent 75%, transparent);
    background-size: 4px 4px;
    opacity: 0.5;
    margin: 8px 0px 4px 0px;
}

.advisorModifiers {
    padding: 0px;
    list-style-type: none;
    margin: 0px -8px 0px 0px;
    
    .advisorBlock.wide & {
        margin: 0px;
    }
}
.advisorModifiers li {
    .subtitle;
    display: inline-block;
    margin: 8px 8px 0px 0px;
    vertical-align: top;
    color: @contrast-color;
    
    .advisorBlock.wide & {
        width: 122px;
        margin: 8px 32px 0px 0px;
    }
}
.advisorModifiers li img {
    display: none;
    width: 20.5px;
    height: 20.5px;
    margin-right: 8px;

    .advisorBlock.wide & {
        display: inline-block;
    }
}
.advisorModifiers li p {
    padding: 0px 4px;
    text-transform: uppercase;
    border: 1px solid @contrast-color;
    font-size: 0.75em;

    .advisorBlock.wide & {
        margin: -24px 0px 0px 28px;
        padding: 0px;
        text-transform: none;
        border: none;
        font-size: 1em;
    }
}

.advisorItems {
    padding: 0px;
    list-style-type: none;
}
.advisorItems li {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 2px @contrast-color solid;
    margin: 8px 8px 0px 0px;
    color: @contrast-color;
    
    .advisorBlock.wide & {
        width: 48px;
        height: 48px;
        border: 3px @contrast-color solid;
    }
}
.advisorItems li img {
    width: 32px;
    height: 32px;
    
    .advisorBlock.wide & {
        width: 48px;
        height: 48px;
    }
}

.advisorBounties {
    padding: 0px;
    list-style-type: none;
    margin: 8px 0px 0px 0px;
}
.advisorBounties li {
    min-height: 32px;
    margin: 8px 0px 0px 0px;
    vertical-align: top;
    color: @contrast-color;
}
.advisorBounties li img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border: 1px @contrast-color solid;
}
.advisorBounties li p {
    .subtitle;
    margin: -32px 0px 0px 40px;
}

.footerContainer {
    position: relative;
    margin: 32px 0px 24px 0px;

    @media @layout-twoColumn {
        margin: 32px 16px 24px 16px;
    }
}
.copyrightLine1, .copyrightLine2 {
    .subtitle;
    margin: 0px 16px;

    @media @layout-twoColumn {
        margin: 0px;
    }
}
.copyrightLine1 {
    color: @pri-fg-color;
}
.copyrightLine2 {
    color: @sec-fg-color;
}