@import "common.less";

.smallHeaderContainer {
    padding: 0px 32px;
    position: relative;
    height: 60px;

    @media @layout-narrow {
        padding: 0px 16px;
    }
}
.smallDateContainer {
    background-color: @accent-color;
    text-align: center;
    float: right;
    width: 64px;
    padding: 8px 0px 2px 0px;
}
.smallDate {
    .subtitle();
    text-transform: uppercase;
    color: @pri-fg-color;
}
.smallLogo {
    background-image: url('../images/ui/logo-xs.png');
    width: 36px;
    height: 59px;
    cursor: pointer;
}
.smallHeaderText {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 52px;
    
    .bebasRegular();
    font-size: 2.25em;
    color: @ter-fg-color;

    @media @layout-narrow {
        display: none;
    }
}